GRANT ALL PRIVILEGES ON UC09006534.ALUNO TO UC10002962;
GRANT ALL PRIVILEGES ON UC09006534.PROFESSOR TO UC10002962;
GRANT ALL PRIVILEGES ON UC09006534.TURMA TO UC10002962;
GRANT ALL PRIVILEGES ON UC09006534.DISCIPLINA TO UC10002962;
GRANT ALL PRIVILEGES ON UC09006534.ENSINA TO UC10002962;
GRANT ALL PRIVILEGES ON UC09006534.FREQUENTA TO UC10002962;


GRANT ALL PRIVILEGES ON UC09006534.ALUNO TO UC09009266;
GRANT ALL PRIVILEGES ON UC09006534.PROFESSOR TO UC09009266;
GRANT ALL PRIVILEGES ON UC09006534.TURMA TO UC09009266;
GRANT ALL PRIVILEGES ON UC09006534.DISCIPLINA TO UC09009266;
GRANT ALL PRIVILEGES ON UC09006534.ENSINA TO UC09009266;
GRANT ALL PRIVILEGES ON UC09006534.FREQUENTA TO UC09009266;